<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/add_scholarships.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddScholarshipController" >
   <children>
      <Label alignment="TOP_CENTER" layoutX="215.0" layoutY="14.0" text="%label.addScholarship">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="65.0" layoutY="79.0" />
      <Label layoutX="65.0" layoutY="55.0" text="%label.name" />
      <TextField fx:id="providerField" layoutX="65.0" layoutY="138.0" />
      <Label layoutX="65.0" layoutY="114.0" text="%label.provider" />
      <TextField fx:id="amountField" layoutX="65.0" layoutY="199.0" />
      <Label layoutX="65.0" layoutY="175.0" text="%label.amount" />
      <Label layoutX="65.0" layoutY="243.0" text="%label.deadline" />
      <TextField fx:id="gpaField" layoutX="249.0" layoutY="78.0" />
      <Label layoutX="249.0" layoutY="54.0" text="%label.gpa" />
      <Label layoutX="249.0" layoutY="113.0" text="%label.year" />
      <Label layoutX="249.0" layoutY="174.0" text="%label.faculty" />
      <Button layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackClick" text="%key.back" />
      <Button layoutX="463.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleSaveClick" text="%key.save" />
      <Button layoutX="463.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleClearClick" text="%key.clear" />
      <DatePicker fx:id="deadlineField" layoutX="65.0" layoutY="261.0" />
      <ComboBox fx:id="yearComboBox" layoutX="249.0" layoutY="138.0" prefWidth="150.0" />
      <ListView fx:id="facultiesListView" layoutX="249.0" layoutY="193.0" prefHeight="185.0" prefWidth="200.0" />
   </children>
</AnchorPane>
