<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.CreateUsersController"
      >

    <children>
        <MenuBar>
            <menus>
                <Menu text="%menu.file">
                    <items>
                        <MenuItem text="%menu.close" />
                    </items>
                </Menu>
                <Menu text="%menu.edit">
                    <items>
                        <MenuItem text="%menu.delete" />
                    </items>
                </Menu>
                <Menu text="%menu.help">
                    <items>
                        <MenuItem text="%menu.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane prefHeight="394.0" prefWidth="600.0">
            <children>
                <Label layoutX="64.0" layoutY="24.0" text="%label.firstname" />
                <TextField fx:id="txtEmri" layoutX="14.0" layoutY="49.0" />

                <Label layoutX="64.0" layoutY="88.0" text="%label.lastname" />
                <TextField fx:id="txtMbiemri" layoutX="14.0" layoutY="121.0" />

                <Label layoutX="68.0" layoutY="171.0" text="%label.email" />
                <TextField fx:id="txtEmail" layoutX="14.0" layoutY="203.0" />

                <Label layoutX="68.0" layoutY="244.0" text="%label.password" />
                <PasswordField fx:id="pwdPassword" layoutX="14.0" layoutY="273.0" />

                <Button fx:id="btnShtoUser" layoutX="50.0" layoutY="324.0" onAction="#handleShtoUserClick"
                        prefHeight="25.0" prefWidth="78.0" text="%button.addUser" />

                <Pane fx:id="notificationPane" layoutX="386.0" layoutY="281.0" prefHeight="92.0" prefWidth="216.0"
                      AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Label fx:id="notificationLabel" layoutX="32.0" layoutY="9.0" prefHeight="74.0" prefWidth="184.0"
                               wrapText="true" text="%notification.userAddedSuccess" />
                        <Button fx:id="closeNotificationBtn" layoutX="2.0" layoutY="2.0" text="%button.close" />
                    </children>
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </Pane>

                <Button fx:id="btnBack" layoutX="482.0" layoutY="36.0" onAction="#handleBackClick" text="%button.back" />
            </children>
        </AnchorPane>
    </children>
</VBox>
