<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditScholarshipController">
    <children>
        <Label alignment="TOP_CENTER" layoutX="214.0" layoutY="14.0" text="%label.editScholarship">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="amountField" layoutX="46.0" layoutY="81.0" />
        <Label layoutX="46.0" layoutY="57.0" text="%label.amount" />
        <Label layoutX="46.0" layoutY="125.0" text="%label.deadline" />
        <TextField fx:id="gpaField" layoutX="47.0" layoutY="217.0" />
        <Label layoutX="47.0" layoutY="193.0" text="%label.gpa" />
        <Label layoutX="47.0" layoutY="252.0" text="%label.year" />
        <Label layoutX="249.0" layoutY="60.0" text="%label.faculty" />
        <Button layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackClick" text="%key.back" />
        <Button layoutX="463.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleSaveClick" text="%key.saveChanges" />
        <Button layoutX="463.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleResetClick" text="%reset.button" />
        <DatePicker fx:id="deadlineField" layoutX="46.0" layoutY="143.0" />
      <ListView fx:id="facultiesListView" layoutX="249.0" layoutY="79.0" prefHeight="230.0" prefWidth="200.0" />
      <ComboBox fx:id="yearComboBox" layoutX="45.0" layoutY="277.0" prefWidth="150.0" />
      <Label fx:id="prevSelected" layoutX="254.0" layoutY="321.0" text="%before.selected" />
    </children>
</AnchorPane>
