<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="785.0" stylesheets="@../css/list_students.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentListController">
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="685.0">
         <children>
            <HBox alignment="CENTER" prefHeight="132.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Students List" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                  
                              <TextField fx:id="searchField" promptText="%searchf.prompt" />
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleSearch" text="..." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="327.0" prefWidth="685.0">
               <children>
            
                  <TableView fx:id="studentslistTable" prefHeight="197.0" prefWidth="733.0" stylesheets="@../css/list_students.css">
                     <columns>
                        <TableColumn fx:id="StudentIdColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="studentNameColumn" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="studentGpaColumn" prefWidth="70.0" text="GPA" />
                        <TableColumn fx:id="studentYearColumn" prefWidth="58.0" text="Year" />
                        <TableColumn fx:id="studentUniversityColumn" prefWidth="112.0" text="University" />
                        <TableColumn fx:id="studentFacultyColumn" prefWidth="120.0" text="Faculty" />
                        <TableColumn fx:id="studentMajorColumn" prefWidth="86.0" text="Major" />
                        <TableColumn fx:id="studentsStringTableColumnStatus" prefWidth="85.9999877929688" text="Status" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
