<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageUniversitiesController">

  <TitledPane text="Manage Faculties">
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
      <ComboBox fx:id="universityFilterForFaculty" promptText="Select University" />
      <TableView fx:id="facultyTable" prefHeight="150">
        <columns>
          <TableColumn fx:id="facultyNameColumn" text="Faculty Name" />
        </columns>
      </TableView>
      <HBox spacing="10">
        <TextField fx:id="facultyNameField" promptText="Faculty name" />
        <Button onAction="#onAddFaculty" text="Add" />
        <Button onAction="#onUpdateFaculty" text="Update" />
        <Button onAction="#onDeleteFaculty" text="Delete" />
      </HBox>
    </VBox>
  </TitledPane>

  <TitledPane expanded="true" text="Manage Majors">
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
      <HBox spacing="10">
        <ComboBox fx:id="universityFilterForMajor" promptText="Select University" />
        <ComboBox fx:id="facultyFilterForMajor" promptText="Select Faculty" />
      </HBox>
      <TableView fx:id="majorTable" prefHeight="150">
        <columns>
          <TableColumn fx:id="majorNameColumn" text="Major Name" />
        </columns>
      </TableView>
      <HBox spacing="10">
        <TextField fx:id="majorNameField" promptText="Major name" />
        <Button onAction="#onAddMajor" text="Add" />
        <Button onAction="#onUpdateMajor" text="Update" />
        <Button onAction="#onDeleteMajor" text="Delete" />
      </HBox>
    </VBox>
  </TitledPane>

</VBox>
