<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainLayout" alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageUniversitiesController">
  <TitledPane text="%manage.Universities">
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
      <TableView fx:id="universityTable" prefHeight="150">
        <columns>
          <TableColumn fx:id="universityNameColumn" text="%name" />
          <TableColumn fx:id="universityCityColumn" text="%city" />
          <TableColumn fx:id="universityCountryColumn" text="%country" />
        </columns>
      </TableView>
      <HBox spacing="10">
        <TextField fx:id="universityNameField" promptText="%uni.name" />
        <TextField fx:id="universityCityField" promptText="%uni.city" />
        <TextField fx:id="universityCountryField" promptText="%uni.country" />
        <Button onAction="#onAddUniversity" style="-fx-background-color: #1caf1c;" text="%btn.add" />
        <Button onAction="#onDeleteUniversity" style="-fx-background-color: #ff0000;" text="%btn.delete" />
      </HBox>
    </VBox>
  </TitledPane>

  <TitledPane text="%manage.Faculties">
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
      <ComboBox fx:id="universityFilterForFaculty" promptText="%select.uni" />
      <TableView fx:id="facultyTable" prefHeight="150">
        <columns>
          <TableColumn fx:id="facultyNameColumn" text="%faculty" />
        </columns>
      </TableView>
      <HBox spacing="10">
        <TextField fx:id="facultyNameField" promptText="%faculty.name" />
        <Button onAction="#onAddFaculty" style="-fx-background-color: #1caf1c;" text="%btn.add" />
        <Button onAction="#onDeleteFaculty" style="-fx-background-color: #ff0000;" text="%btn.delete" />
      </HBox>
    </VBox>
  </TitledPane>

  <TitledPane text="%manage.Majors">
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
      <ComboBox fx:id="universityFilterForMajor" promptText="%select.uni" />
      <ComboBox fx:id="facultyFilterForMajor" promptText="%select.faculty" />
      <TableView fx:id="majorTable" prefHeight="150">
        <columns>
          <TableColumn fx:id="majorNameColumn" text="%major" />
        </columns>
      </TableView>
      <HBox spacing="10">
        <TextField fx:id="majorNameField" promptText="%major.name" />
        <Button onAction="#onAddMajor" style="-fx-background-color: #1caf1c;" text="%btn.add" />
        <Button onAction="#onDeleteMajor" style="-fx-background-color: #ff0000;" text="%btn.delete" />
      </HBox>
    </VBox>
  </TitledPane>
</VBox>
