<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainLayout" prefHeight="382.0" prefWidth="565.0" stylesheets="@../css/manage_user.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageUsersController">
   <center>
      <VBox alignment="CENTER" prefHeight="382.0" prefWidth="593.0" spacing="20" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topHbox" alignment="CENTER" prefHeight="111.0" prefWidth="487.0" spacing="20">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                    <Label text="%label.manage_users">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Label>
                        <HBox prefHeight="22.0" prefWidth="131.0" />
                        <HBox prefHeight="65.0" prefWidth="116.0">
                           <children>
                          <TextField fx:id="searchTextField" promptText="%textfield.search_user" />
                          <Button fx:id="btnSearch" onAction="#handleSearchClick" text="..." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                   <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER">
                     <children>
                    <Button fx:id="btnAddUser" alignment="CENTER" onAction="#handleAddUserClick" text="%button.add_user" />
                     </children>
                  </VBox>
                   <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="validateButton" mnemonicParsing="false" onAction="#handleValidate" prefHeight="25.0" text="%button.validate" underline="true" />
                        <HBox prefHeight="18.0" prefWidth="108.0" />
                        <Button fx:id="rejectButton" mnemonicParsing="false" onAction="#handleReject" text="%button.reject" underline="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="271.0" prefWidth="508.0">
               <children>
                   <Region HBox.hgrow="ALWAYS" />
              <TableView fx:id="usersTable" prefHeight="271.0" prefWidth="567.0">
                <columns>
                  <TableColumn fx:id="userIdColumn" prefWidth="80" text="%column.id" />
                  <TableColumn fx:id="userNameColumn" prefWidth="113.0" text="%column.name" />
                  <TableColumn fx:id="userEmailColumn" prefWidth="135.0" text="%column.email" />
                  <TableColumn fx:id="userStatusColumn" prefWidth="103.0" text="%column.status" />
                  <TableColumn fx:id="actionButtonColumn" prefWidth="142.0" text="%column.document" />
                </columns>
              </TableView>
                   <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
