<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/scholarship_view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageScholarshipsController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="%manage_scholarships" styleClass="section-title">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="searchStudent" promptText="%search_scholarship" />
                  <Button fx:id="btnSearch" onAction="#handleSearchClick" text="%search" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <TableView fx:id="scholarshipsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000">
                     <columns>
                        <TableColumn fx:id="scholarshipsIdColumn" prefWidth="111" text="%column.id" />
                        <TableColumn fx:id="scholarshipsNameColumn" prefWidth="111" text="%column.name" />
                        <TableColumn fx:id="scholarshipsProviderColumn" text="%column.institute" />
                        <TableColumn fx:id="scholarshipsAmountColumn" prefWidth="111" text="%column.vlera" />
                        <TableColumn fx:id="scholarshipsDeadlineColumn" prefWidth="111" text="%column.deadline" />
                        <TableColumn fx:id="scholarshipsGpaColumn" prefWidth="111" text="%gpa" />
                        <TableColumn fx:id="scholarshipsYearColumn" prefWidth="111" text="%col.year" />
                        <TableColumn fx:id="scholarshipsFacultiesColumn" prefWidth="111" text="%column.drejtimi" />
                        <TableColumn fx:id="scholarshipsStatusColumn" prefWidth="111" text="%col.status" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnAddScholarship" onAction="#handleAddScholarshipClick" prefHeight="26.0" prefWidth="120.0" text="%add_scholarship" />
                  <Region prefHeight="200.0" prefWidth="65.0" />
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditClick" prefHeight="26.0" prefWidth="119.0" text="%edit" />
                  <Region prefHeight="200.0" prefWidth="65.0" />
                  <Button mnemonicParsing="false" onAction="#handleDeleteClick" prefHeight="26.0" prefWidth="120.0" text="%key.delete" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
