<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/profile_view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyProfileController">
   <children>
      <Label prefHeight="35.0" styleClass="title" text="%profile.title" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="%signup.firstName" />
             <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="firstNameField" prefHeight="33.0" prefWidth="223.0" promptText="%signup.firstName" styleClass="input" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="%signup.lastName" />
             <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="lastNameField" prefHeight="33.0" prefWidth="232.0" promptText="%signup.lastName" styleClass="input" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="%signup.email" />
             <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="emailField" promptText="%signup.email" styleClass="input" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSaveClick" styleClass="saveButton" text="%key.save" />
             <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleCancelClick" styleClass="cancelButton" text="%key.cancel" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#handleChangePasswordClick" prefHeight="26.0" prefWidth="150.0" styleClass="changePassButton" text="%key.changePassword" />
      <VBox fx:id="passwordPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="%oldPassword" />
                   <Region HBox.hgrow="ALWAYS" />
                  <PasswordField fx:id="oldPasswordField" promptText="%oldPassword" styleClass="input" />
               </children>
            </HBox>
            <Label fx:id="passMatchLabel" prefHeight="18.0" prefWidth="192.0" text="%noMatch.password" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%newPassword" />
                   <Region HBox.hgrow="ALWAYS" />
                  <PasswordField fx:id="newPasswordField" promptText="%newPassword" styleClass="input" />
               </children>
            </HBox>
            <Label fx:id="passwordHintLabel" prefHeight="18.0" prefWidth="250.0" text="%signup.passwordHint" />
         </children>
      </VBox>
   </children>
</VBox>
