<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" stylesheets="@../css/student_view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentHomePageController">
   <right>
       <VBox fx:id="notificationPane" layoutX="253.0" layoutY="71.0" prefHeight="342.0" prefWidth="191.0">
       <children>
            <TableView fx:id="notificationTable" prefHeight="200.0" prefWidth="163.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="messageColumn" prefWidth="75.0" text="%messageNotificationStd" />
                     <TableColumn fx:id="dateColumn" prefWidth="75.0" text="%dateNotificationStd" />
                 </columns>
             </TableView>
            <Pane prefHeight="171.0" prefWidth="169.0" />
       </children>
       </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="410.0" prefWidth="635.0">
               <children>
                  <Label text="%welcome.label" fx:id="welcome"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="topHbox" alignment="CENTER" prefHeight="61.0" prefWidth="826.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogout" text="%btn.logout" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#loadNewsStudent" text="News" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#loadFAQ" text="%viewFaq" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#loadFeedbackForm" text="%giveFeedbackBtn" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnViewApplication" mnemonicParsing="false" onAction="#onViewApplicationClicked" text="%viewApplication" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnViewNotifications" mnemonicParsing="false" onAction="#onViewNotificationsClicked" text="%viewNotificationsBtn" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnViewProfile" mnemonicParsing="false" onAction="#handleViewProfileClick" text="%viewProfile" />
         </children>
      </HBox>
   </top>
</BorderPane>
