<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="377.0" prefWidth="421.0" stylesheets="@../css/student_application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApplicationFormController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%applyScholarship">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%chooseScholarship">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ComboBox fx:id="scholarshipComboBox" prefHeight="25.0" prefWidth="210.0" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GPA:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="gpaField" prefHeight="25.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%transcriptupload">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="selectedFileLabel" mnemonicParsing="false" onMouseClicked="#handleUploadTranscript" text="%choosepdf" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Asnje skedar i zgjedhur" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#handleSubmitApplication" text="%applybtn" />
   </children>
</VBox>
